# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=r0sePlum   
spring.jpa.hibernate.ddl-auto=create-drop